# TBC_Course_21

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tbc_couce_21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbc_couce_21/: MainActivity.kt
app/src/main/java/com/example/tbc_couce_21/models/: InfoModel.kt
app/src/main/java/com/example/tbc_couce_21/network/: RetrofitClient.kt
app/src/main/java/com/example/tbc_couce_21/paging/: PagerAdapter.kt  PagingData.kt  PagingSource.kt
app/src/main/java/com/example/tbc_couce_21/ui/main/: MainFragment.kt
app/src/main/java/com/example/tbc_couce_21/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  grid_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tbc_couce_21/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
